<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    body{
      background-color: whitesmoke;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main .container{
      width: 350px;
      height: 600px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
     }
     .image{
      display: flex;
      justify-content: center;
      height: 300px;
      align-items: center;
     }
     .image img{
      width: 330px;
      height: 300px;
      border-radius: 20px;
      margin-top: 30px;
     }
     .container h1{
      padding: 10px;
      margin: 20px;
      font-weight: bolder;
      font-size: 30px;
      text-align: center;
     
    }
     .container p{
      text-align: center;
      margin: 20px;
      padding: 10px;
      color: rgba(0, 0, 0, 0.226);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 800;
     }

  </style>
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="scanner">
      </div>
      <h1>improve your Frontend skills by building project</h1>
      <p>Scan the QR code to visit frontend mentor and take your coding skill next levelS</p>
      

    </div>
  </main>

  
</body>
</html>